# Luminis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alkadev/luminis/: Luminis.java  LuminisBot.java  Main.java
src/main/java/fr/alkadev/luminis/addons/: Addon.java  AddonsManager.java  LuminisAddonsManager.java
src/main/java/fr/alkadev/luminis/addons/minesweeper/: MinesweeperAddon.java  MinesweeperBuilder.java  MinesweeperDifficulty.java  State.java
src/main/java/fr/alkadev/luminis/addons/polls/: PollBuilder.java  PollColor.java  PollsAddon.java  PollsManager.java
src/main/java/fr/alkadev/luminis/addons/system/: SystemAddon.java
src/main/java/fr/alkadev/luminis/commands/: Command.java  CommandCategory.java  CommandRestricted.java  CommandsManager.java  LuminisCommand.java  LuminisCommandsManager.java  MessageReceivedListener.java
src/main/java/fr/alkadev/luminis/commands/commandsmanagers/: CommandsManager.java  LuminisCommandsManager.java
src/main/java/fr/alkadev/luminis/core/commands/: CommandCategory.java  CommandsManager.java  LuminisCommand.java
src/main/java/fr/alkadev/luminis/core/database/: DatabaseBuilder.java  DatabaseConnection.java  DatabaseManager.java  DatabaseSaver.java
src/main/java/fr/alkadev/luminis/core/listeners/: GuildJoinListener.java  ListenerManager.java  LuminisListener.java  LuminisListenerBuilder.java  ReadyListener.java
src/main/java/fr/alkadev/luminis/core/managers/: ChannelsIdsManager.java  GuildsIdsManager.java  LuminisManager.java  LuminisManagers.java
src/main/java/fr/alkadev/luminis/database/: DatabaseBuilder.java  DatabaseConnection.java  DatabaseManager.java  DatabaseSaver.java
src/main/java/fr/alkadev/luminis/events/: ListenerManager.java  LuminisListener.java  LuminisListenerBuilder.java
src/main/java/fr/alkadev/luminis/model/: GuildChannelsIds.java
src/main/java/fr/alkadev/luminis/polls/: PollBuilder.java  PollColor.java  PollsManager.java
src/main/java/fr/alkadev/luminis/utils/: LuminisOnlineStatus.java  MessageSender.java  TimeParser.java
src/main/java/fr/alkadev/smartbot/: Main.java  SmartBot.java
src/main/java/fr/alkadev/smartbot/commands/: AboutCommand.java  ChannelType.java  Command.java  CommandExecutor.java  CommandRestricted.java  CommandsManager.java  HelpCommand.java  MessageReceivedListener.java
src/main/java/fr/alkadev/smartbot/database/: DatabaseBuilder.java  DatabaseConnection.java  DatabaseManager.java  DatabaseSaver.java
src/main/java/fr/alkadev/smartbot/events/: Listener.java  ListenerManager.java  ListenersManager.java  ReadyListener.java  SmartBotListener.java  SmartBotListenerBuilder.java  SmartBotListeners.java
src/main/java/fr/alkadev/smartbot/polls/: Poll.java  PollBuilder.java  PollColor.java  PollsManager.java
src/main/java/fr/alkadev/smartbot/reminds/: Remind.java  RemindBuilder.java  RemindCommand.java
src/main/java/fr/alkadev/smartbot/utils/: BiPredicate.java  Configuration.java  MessageSender.java  TimeParser.java
(+105 files in other folders)
