plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'fr.alkadev'
version '0.1.0'
def jdaVersion = '3.8.3_460'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.alkadev.smartbot.Main'
        )
    }
}

shadowJar {
    shadowJar.setArchiveName("SmartBot.jar")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

archivesBaseName = 'SmartBot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.jooq:jooq:3.11.11'
    implementation 'org.jooq:jooq-meta:3.11.11'
    implementation 'org.jooq:jooq-codegen:3.11.11'
}
