plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'fr.alkadev'
version '0.1.0'
def jdaVersion = '4.0.0_45'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.alkadev.luminis.Main'
        )
    }
}

shadowJar {
    shadowJar.setArchiveName("Luminis.jar")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

archivesBaseName = 'Luminis'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.postgresql:postgresql:42.2.6.jre7'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.jooq:jooq:3.11.11'
    compile 'com.jagrosh:jda-utilities:3.0.1'
    compile 'net.dv8tion:JDA:3.0.1'
}
